<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PegionDetailViewController">
            <connections>
                <outlet property="pegionNameField" destination="Ydv-aY-WBp" id="cyI-C8-O7b"/>
                <outlet property="pegionNumberField" destination="DkU-pN-flu" id="sQv-x5-TGU"/>
                <outlet property="qrButton" destination="EBq-da-4cg" id="fJ5-ou-Ow8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-pN-flu">
                    <rect key="frame" x="25" y="100" width="324" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="53M-Ba-GrW"/>
                        <constraint firstAttribute="width" constant="324" id="kuy-wy-mq3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UNv-yN-LnN"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-da-4cg">
                    <rect key="frame" x="84" y="201" width="207" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="Orw-gd-OIt"/>
                    </constraints>
                    <state key="normal" title="扫码添加"/>
                    <connections>
                        <action selector="sweepCode:" destination="-1" eventType="touchUpInside" id="cbq-Lm-FUd"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-aY-WBp">
                    <rect key="frame" x="24" y="149" width="325" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="Wwt-91-orR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="j5H-Cv-5XS"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ydv-aY-WBp" firstAttribute="top" secondItem="DkU-pN-flu" secondAttribute="bottom" constant="19" id="9ZV-hU-sr2"/>
                <constraint firstItem="EBq-da-4cg" firstAttribute="top" secondItem="Ydv-aY-WBp" secondAttribute="bottom" constant="22" id="JpT-gF-RYf"/>
                <constraint firstItem="Ydv-aY-WBp" firstAttribute="centerX" secondItem="DkU-pN-flu" secondAttribute="centerX" id="RyJ-al-QI5"/>
                <constraint firstItem="DkU-pN-flu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Ukz-95-85s"/>
                <constraint firstItem="DkU-pN-flu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="VKo-ee-Yxs"/>
                <constraint firstItem="EBq-da-4cg" firstAttribute="centerX" secondItem="DkU-pN-flu" secondAttribute="centerX" id="z3f-rf-sby"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-65.5" y="31.5"/>
        </view>
    </objects>
</document>
